  <?php
// $Id$
/**
*@file
* This file is created to show custom form creation in drupal.
*/


/**
* Implementation of hook_menu()
*/



function content_media_stories_menu()
{
	$items = array();
	$items['media-stories'] = array( 'title' => t('Media Stories'),
		                           'page callback' => 'my_custom_media_stories',
					   'access arguments' => array('access content'),
					   'type' =>MENU_CALLBACK,
									
		                          );
	
	return $items;
}

function my_custom_media_stories()
{
       $output ='';
	global $_domain;
        $dom_id = $_domain['domain_id'];
        $site_name = $_domain['sitename'];
        $site_base_url =  $_domain['path'];

	$output .= drupal_get_form('media_stories_form');

	//$output .= 'Doimain id:'.$dom_id.'<br/>  Site Name:'.$site_name.'<br/> Site Base Url:'.$site_base_url;

	$to_get_date = $_GET['to'];
	$from_get_date = $_GET['from'];
	if($dom_id==0)
	{
	  $hospital_get = $_GET['hospital'];
	}
	else
	{
	  $hospital_get = $dom_id ;
	}

	

	if($to_get_date)
	{

			 if(strtotime($from_get_date) > strtotime($to_get_date) || strtotime($from_get_date) == strtotime($to_get_date))
			 {
			   
			   form_set_error('from-date', t('From date should be less than To Date'));
			    
			    
				   
			 }
			 elseif($hospital_get=='select')
			 {
				 form_set_error('hospital', t('please Select a hospital'));
			 }

			 else
			 {
			    $output .= show_data ($from_get_date, $to_get_date, $hospital_get);
			 }

	}


	 return $output;
	
}

function media_stories_form()
{
   global $_domain;
   $hosp = array();
   $hosp['select']='select';
   $res =db_query("SELECT domain_id, sitename FROM domain ORDER BY domain_id");
   while($row = db_fetch_object($res))
   {
	$hosp[$row->domain_id]=$row->sitename;
   }
  
  $form['from-date'] = array(
                            '#title' => t('From'),
			    '#required' => TRUE,
			    '#type'=> 'date',
			    '#weight' => 1,
			  );
$form['to-date'] = array(
                            '#title' => t('To'),
			    '#required' => TRUE,
			    '#type'=> 'date',
			    '#weight' => 2,
			  );
if($_domain['domain_id']==0)
{
	$form['hospital'] = array (
				      '#title'=> t('Hospital'),
				      '#required' => TRUE,
				       '#type'=> 'select',
				       '#options'=> $hosp,
				       '#weight' => 3,
				     );
}
 $form['submit'] = array(
			 '#type' => 'submit',
			 '#value' =>'Search',
			 '#weight' => 4,
                        );



  return $form;
}


function media_stories_form_validate($form, &$form_state)
{
  
}

function media_stories_form_submit($form, &$form_state)
{
       $from_date = $form_state['values']['from-date'];

		   $from_day=$form_state['values']['from-date'][day];
		   $from_month=$form_state['values']['from-date'][month];
		   $from_year=$form_state['values']['from-date'][year];

	   $formated_from_date = $from_year."-". $from_month."-".$from_day;

	   $to_date = $form_state['values']['to-date'];

		$to_day=$form_state['values']['to-date'][day];
		$to_month=$form_state['values']['to-date'][month];
		$to_year=$form_state['values']['to-date'][year];

	$formated_to_date = $to_year."-". $to_month."-".$to_day;

      $q = array();
	$q['from'] = $formated_from_date;
	$q['to'] = $formated_to_date;
	$q['hospital'] = $form_state['values']['hospital'];
	//$querystring = http_build_query($q);
	drupal_goto("media-stories", $q);
 
  
}

function show_data($a, $b, $c)
{
return $a.$b.$c;
}